# Configuración de la API de TMDB
VITE_API_BASE_URL=https://api.themoviedb.org/3
VITE_API_IMAGE_BASE_URL=https://image.tmdb.org/t/p/
VITE_API_ACCESS_KEY=TU_API_KEY_generada_en_tmdb
VITE_TMDB_BEARER=TU_TOKEN_generada_en_tmdb
